<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tribute Page - Dr. José Rizal</title>
  <link rel="stylesheet" href="porma.css">
</head>
<body>
  <div id="main">
    <div id="title">
      <h1>José Protacio Rizal Mercado y Alonso Realonda</h1>
    </div>
    <div id="content">
      <div id="img-div">
        <img id="image" src="jr.jpg" alt="Jose Rizal">
        <p id="img-caption">A sketch of Dr. Jose Rizal</p>
      </div>
      <div id="tribute-info">
        <p>Dr. José Protacio Rizal Mercado y Alonso Realonda (June 19, 1861 – December 30, 1896) was a patriot, physician, and man of letters who inspired the Philippine nationalist movement.</p>
        <br>
        <p>So as an young student his words "Kabataan ang kinabukasan ng bayan." hits me hard for even if im not an bright student and does not excell in a category or career i chose, for his words i now know that someone out there believes and trusts in me.</p>
        <br>
        <p>So I made this tribute page to honor and look at the past for there is no future if the past haven't resulted to the present. To one of our heroes cheers!</p>
      </div>
      <a id="tribute-link" href="https://en.wikipedia.org/wiki/Jos%C3%A9_Rizal" target="_blank">Learn more about Dr. José Rizal</a>
    </div>
  </div>
</body>
</html>
